<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Readme.md - Grip</title>
  <link rel="icon" href="http://localhost:6419/__/grip/static/favicon.ico">
  <link rel="stylesheet" href="Readme.md%20-%20Grip_fichiers/site-294181adec18ed639e160b96b45d17ac.css">
  <link rel="stylesheet" href="Readme.md%20-%20Grip_fichiers/github-e9f63d2ae6f069da3f43272fafc83aee.css">
  <link rel="stylesheet" href="Readme.md%20-%20Grip_fichiers/frameworks-41c2037bf12f1e46d8f08b88a04a8d8f.css">
  <link rel="stylesheet" href="Readme.md%20-%20Grip_fichiers/octicons.css">
  <style>
    /* Page tweaks */
    .preview-page {
      margin-top: 64px;
    }
    /* User-content tweaks */
    .timeline-comment-wrapper > .timeline-comment:after,
    .timeline-comment-wrapper > .timeline-comment:before {
      content: none;
    }
    /* User-content overrides */
    .discussion-timeline.wide {
      width: 920px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div id="preview-page" class="preview-page" data-autorefresh-url="/__/grip/refresh/">

    

      <div role="main" class="main-content">
        <div class="container new-discussion-timeline experiment-repo-nav">
          <div class="repository-content">
            <div id="readme" class="readme boxed-group clearfix announce instapaper_body md">
              
                <h3>
                  <span class="octicon octicon-book"></span>
                  Readme.md
                </h3>
              
              <article class="markdown-body entry-content" itemprop="text" id="grip-content">
                <h1>
<a id="user-content-pipeline-choix-snp" class="anchor" href="#pipeline-choix-snp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pipeline choix SNP</h1>
<hr>
<p>Contenus</p>
<ol>
<li><a href="#config_file">Configuration du fichier de paramettre </a></li>
<li><a href="#build_file">Construction du fichier de configuration</a></li>
<li><a href="#start_pipeline">Lancement du pipeline</a></li>
</ol>
<hr>
<h2>
<a id="user-content-décompression-des-données-brutes-fichiers-fastq-et-réference-fichier-format-fasta" class="anchor" href="#d%C3%A9compression-des-donn%C3%A9es-brutes-fichiers-fastq-et-r%C3%A9ference-fichier-format-fasta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Décompression des données brutes (fichiers fastq) et réference (fichier format fasta)</h2>
<p>Créer un dossier ou seront stocker les fichiers <strong>fastq</strong>
 (laisser une version non modifiée dans un dossier à part). Les fichiers
 fastq sont souvent sous forme compressées (extension .gz , .tar , .bz2 ,
 …). Il y a au minimum 2 fichiers fastq pour les séquencage paired end, 
l’un pour le séquencage dans un sens l’autre pour l’autre sens.
Utiliser la bonne formule pour la décompression des données (Pour un 
fichier .gz par exemple, utiliser gzip -d fichier.fastq&nbsp;.gz )</p>
<p>Faire de même pour le fichier de réfèrence (fichier <strong>.fasta</strong>), crée un dossier ou il sera stocker (de préférence pas le même que celui ou se trouve les <strong>fastq</strong>)</p>
<hr>
<div id="user-content-config_file"></div> 
<h2>
<a id="user-content-configuration-du-fichier-de-paramettre" class="anchor" href="#configuration-du-fichier-de-paramettre" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration du fichier de paramettre</h2>
<p>Toutes les opérations suivantes qui seront executés dans le terminal doivent être effectué dans le repertoire <strong>"pipepline_choix_snp"</strong> pour cela utiliser la commande <strong>"cd"</strong></p>
<p>Exemple : <code>cd /chemin/vers/pipepline_choix_snp/</code></p>
<p>Si le repertoir se situe dans <strong>/home/rep_work_pipeline/pipepline_choix_snp</strong> lancer la commande :</p>
<pre><code>cd /home/rep_work_pipeline/pipepline_choix_snp/
</code></pre>
<h3>
<a id="user-content-parametres-principaux" class="anchor" href="#parametres-principaux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parametres principaux</h3>
<p>modifier dans le fichier <strong>"fichier_parametre.txt"</strong> (ce fichier n'est qu'un model) qui se trouve dans le repertoire <strong>"Parametres"</strong> les parametres principaux à savoir :</p>
<ul>
<li>Le chemin absolu du repertoire ou se trouve les séquences <strong>.fastq</strong> (<strong>repertoir_sequences</strong>)</li>
<li>Le chemin absolu du repertoire ou se trouve la référence <strong>(reference)</strong>
</li>
<li>Les noms des fichiers fastq <strong>(parent_A_fastq_r1, parent_A_fastq_r2, parent_B_fastq_r1, parent_B_fastq_r2)</strong>
</li>
</ul>
<p><em><strong>Note : Le fichier fichier_parametre.txt n'est qu'un 
model, vous pouvez crée votre propre fichier paramettre (choisir 
n'importe quelle nom de fichier) à condition qu'il respecte le model 
c'est à dire que vous ayez les mêmes noms de variable à l'interieur 
suivi d'un signe "=" puis de ça valeur</strong></em></p>
<ul>
<li>Crée son propre fichier de parametres permet d'eviter que deux utilisateurs travaille sur le même fichier de parametre.</li>
<li>Si vous crée votre propre fichier il est preferable de le stocker dans le repertoire <strong>Parametres</strong>
</li>
</ul>
<p><em><strong>Exemple : reference = /chemin/vers/reference.fasta</strong></em></p>
<h4>
<a id="user-content-exemple" class="anchor" href="#exemple" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemple</h4>
<p>Si vous avez mit les 4 fichiers fastq dans le repertoire suivant <strong>"/home/rep_pipline_work/Bakour_Bergeron"</strong> il vous faudra mettre comme valeur à la variable <strong>"repertoir_sequences"</strong> votre chemin :</p>
<div>
<pre><code>repertoir_sequences = /home/rep_pipline_peche_work/Bakour_Bergeron
</code></pre>
</div>
<p>vous devez ensuite rensegner les noms des fichiers fastq sans ajouté l'extension .fastq. par exemple si votre fichier <strong>fastq</strong> se nomme <strong>"Bakour_vs_Ppv2ext.1.fastq"</strong> alors il faut mettre <strong>Bakour_vs_Ppv2ext.1</strong> sans l'extension <strong>.fastq</strong></p>
<div>
<pre><code>parent_A_fastq_r1   = Bakour_vs_Ppv2ext.1 

parent_A_fastq_r2   = Bakour_vs_Ppv2ext.2

parent_B_fastq_r1   = Bergeron_vs_Ppv2ext.1

parent_B_fastq_r2   = Bergeron_vs_Ppv2ext.2
</code></pre>
</div>
<p>Ensuite il vous faudra spécifier le chemin absolu de la reference (fichier <strong>fasta</strong>)</p>
<h4>
<a id="user-content-exemple-1" class="anchor" href="#exemple-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemple</h4>
<div>
<pre><code>reference           = /home/reference/Marouch_Full_Genome_v2.0.fasta
</code></pre>
</div>
<p>Aprés cela vous aurez ainsi terminer la configuration des parametres 
obligatoire, pour le reste référer vous aux commentaires se situant dans
 le fichier <strong>"fichier_parametre.txt"</strong>.</p>
<p><g-emoji class="g-emoji" alias="no_entry" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/26d4.png">⛔️</g-emoji> <em><strong>N'oublier pas de sauvegarder les modifications.</strong></em></p>
<hr>
<div id="user-content-build_file"></div>
<h3>
<a id="user-content-construction-du-fichier-de-configuration" class="anchor" href="#construction-du-fichier-de-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Construction du fichier de configuration</h3>
<p>aprés avoir entrée vos paramettres dans le fichier <strong>"fichier_parametre.txt"</strong> vous devrez lancer le script <strong>"parse_params.py"</strong> se situant dans le dossier <strong>script_python</strong></p>
<p>si vous êtes dans le terminal et que votre chemin courant, est celui ou se trouve le fichier <strong>"pipeline.snk"</strong> c'est à dire le repertoire <strong>"pipepline_choix_snp"</strong>.</p>
<p>Exemple : <code>python script_python/parse_params.py Parametres/nom_du_fichier_parametre.txt Config/nom_du_fichier_config.json</code></p>
<h5>
<a id="user-content-exemple-2" class="anchor" href="#exemple-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemple</h5>
<pre><code>python script_python/parse_params.py Parametres/fichier_parametre.txt Config/config.json
</code></pre>
<p>Cette commande va crée un fichier de configuration <strong>"config.json"</strong> contenant les parametres que vous aurez choisis dans le repertoire <strong>"Config"</strong></p>
<p><em><strong>Note : Vous pouvez nommer votre fichier de configuration 
comme vous le shouaitez à condition qu'il se termine par l'extension 
.json</strong></em></p>
<p>Exmple : <code>python script_python/parse_params.py Parametres/fichier_parametre.txt Config/bakour_bergeron.json</code></p>
<ul>
<li>Crée son propre fichier de configuration permet d'eviter que deux utilisateurs travaille sur le même fichier de configuration.</li>
<li>Si vous crée votre propre fichier il est preferable de le stocker dans le repertoire <strong>Parametres</strong>
</li>
</ul>
<hr>
<div id="user-content-start_pipeline"></div>
<h3>
<a id="user-content-lancement-du-pipeline" class="anchor" href="#lancement-du-pipeline" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lancement du pipeline</h3>
<pre><code>snakemake --snakefile pipeline.snk --configfile Config/config.json
</code></pre>
<p>Si vous shouaitez que le pipeline se termine à une certaine étape, il
 suffit pour cela de le lancer en spécifiant en dernière arguments sur 
quelle étape doit se terminer le processus.</p>
<p>Exemple si vous shouaitez vous arretez à l'etape du choix des snp qui est nommé dans le pipeline par <strong>"choix_snp"</strong> il suffit de lancer :</p>
<pre><code>snakemake --snakefile pipeline.snk --configfile Config/config.json choix_snp
</code></pre>
<h5>
<a id="user-content-shéma-des-différentes-étapes-régles" class="anchor" href="#sh%C3%A9ma-des-diff%C3%A9rentes-%C3%A9tapes-r%C3%A9gles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Shéma des différentes étapes (régles)</h5>
<p><a href="http://localhost:6419/dag.svg" target="_blank" rel="noopener noreferrer"><img src="Readme.md%20-%20Grip_fichiers/dag.svg" style="max-width:100%;"></a></p>
<p>Enjoy <g-emoji class="g-emoji" alias="+1" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png">👍</g-emoji></p>
<h2>
<a id="user-content-deroulement-du-pipeline" class="anchor" href="#deroulement-du-pipeline" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deroulement du pipeline</h2>
<p>le pipeline contient 10 régles chaque régle est composé d'une ou plusieurs tâches qui au total on pour but d'effectuer 8 étapes.</p>
<h5>
<a id="user-content-etape-1--nettoyage-filtrage-" class="anchor" href="#etape-1--nettoyage-filtrage-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etape 1 : Nettoyage, Filtrage ...</h5>
<p>La premiere étape est le néttoyage, filtrage, analyse de qualité des reads, et test de présence d’adaptateurs sur les fichiers <strong>fastq</strong>. Cette tâche est effectuer avec le programme <strong>fastp</strong>.</p>
<p><g-emoji class="g-emoji" alias="outbox_tray" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e4.png">📤</g-emoji></p>
<p>En sortie cette étape crée un dossier <strong>"Etape1_Fastp"</strong> qui contient les séquences nettoyé et un dossier <strong>"Fastp_report"</strong> qui contient un rapport détailler des résultats obtenu pour chaque <em><strong>parents</strong></em> sous forme de fichier <strong>html et json</strong>. (régle fatsp)</p>
<h5>
<a id="user-content-etape-2--alignement-mapping" class="anchor" href="#etape-2--alignement-mapping" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etape 2 : Alignement (mapping)</h5>
<p>La seconde étape est l'alignement éffectuer avec <strong>bowtie2</strong> ainsi que l'indexation de la réference.</p>
<p><g-emoji class="g-emoji" alias="outbox_tray" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e4.png">📤</g-emoji></p>
<p>En sortie cette étape crée un dossier <strong>Index</strong> qui 
contient tous les fichiers d'indexage. Ces fichiers sont long à génerer 
il est nécessaire d'eviter de les supprimer lorsque l'on shouaite 
relancer le pipeline. (régle bowtie)</p>
<h5>
<a id="user-content-etape-3--snp-calling" class="anchor" href="#etape-3--snp-calling" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etape 3 : SNP Calling</h5>
<p>Cette étape correspond au SNP Calling, elle est effectué avec <strong>samtools</strong> et <strong>Varscan</strong> elle permet de trouver les <strong>SNP</strong> et les <strong>INDEL</strong>.</p>
<p>Elle prend en compte les differents parametres entrées :</p>
<div>
<pre><code>min_coverage    : correspond à la profondeur à partir de laquelle le logiciel va rechercher un SNP 
min_reads       : minimum de reads à la position du snp potentiel pour que le logiciel accepte le SNP
min_avg_qual    : qualité de la base minimum pour que le logiciel considère que c’est un read et l’inclus dans l’analyse.
min_var_freq    : fréquence minimum du SNP pour que le logiciel le detecte.
</code></pre>
</div>
<p><g-emoji class="g-emoji" alias="outbox_tray" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e4.png">📤</g-emoji></p>
<p>En sortie cette etape va crée un dossier <strong>Etape3_SNP_Calling</strong> qui contient 2 fichiers <strong>.vcf</strong> et un fichier <strong>.mpileup</strong> le premier vcf <strong>Variants_cns_0.3.vcf</strong> (0.3 correspond à la fréquence minimal choisi par l'utilisateur) correspond à l'ensemble des SNP et INDEL, le second vcf <strong>SNP_Only.vcf</strong> contient uniquement les SNP. (régles sam_bam, bam_mpileup, recherche_snp_indel)</p>
<h5>
<a id="user-content-etape-4--choix-des-snp-en-fonction-du-type-f1-ou-f2" class="anchor" href="#etape-4--choix-des-snp-en-fonction-du-type-f1-ou-f2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etape 4 : Choix des SNP en fonction du type F1 ou F2</h5>
<p>Cette étape va extraire les SNP en fonction de certains critères pour la F1 et F2. Cette tache est effectuer par le script <strong>choix_snp.py</strong></p>
<p><strong>Critére F1 :</strong></p>
<div>
<pre><code>Parent A   Parent B
  A/C        C/C
  A/A        A/C
  A/C        A/C
</code></pre>
</div>
<p><strong>Critére F2 :</strong></p>
<div>
<pre><code>Parent A   Parent B
  A/A        B/B
  A/A        A/C
  A/C        C/C
</code></pre>
</div>
<p>.......</p>
<pre><code>seuil               : config["seuil"],
min_coverage_snp    : correspond à la profondeur minimum à laquelle un SNP sera accepter dans les résultat F1 ou F2.
max_coverage_snp    : correspond à la profondeur maximum à laquelle un SNP sera accepter dans les résultat F1 ou F2.
</code></pre>
<p><g-emoji class="g-emoji" alias="outbox_tray" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e4.png">📤</g-emoji></p>
<p>En sortie cette étape crée un dossier <strong>"Etape4_SNP_F1_F2"</strong> qui contient deux fichiers <strong>SNPselectionner_F1.vcf</strong> et <strong>SNPselectionner_F2.vcf</strong> qui contiennent les SNP extrait selon les critéres précedent.</p>
<h5>
<a id="user-content-etape-5--dessin-des-amorces-kaspar" class="anchor" href="#etape-5--dessin-des-amorces-kaspar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etape 5 : Dessin des amorces (Kaspar)</h5>
<p>Cette étape dessine les amorces en fonction des SNP trouvés</p>
<p><g-emoji class="g-emoji" alias="outbox_tray" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e4.png">📤</g-emoji></p>
<p>En sortie cette étape crée un dossier <strong>"Etape5_Kasp"</strong> qui contient <strong>"all_primers_triplets.csv"</strong> un fichier de type tableur contenant toutes les amorces dessiner.</p>
<h5>
<a id="user-content-etape-6--suppression-des-primers-avec-variants-proche" class="anchor" href="#etape-6--suppression-des-primers-avec-variants-proche" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etape 6 : Suppression des primers avec variants proche</h5>
<p>Cette étape consiste à supprimer tous les primers ou amorces qui contiennent des variants à l'interieur.</p>
<p><g-emoji class="g-emoji" alias="outbox_tray" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e4.png">📤</g-emoji></p>
<p>En sortie cette étape crée un dossier <strong>"Etape6_Primers_sans_variants"</strong> qui contient <strong>"sans_proche_primers_triplets.csv"</strong> un fichier de type tableur ne contenant que les primers sans variants à l'interieur.</p>
<h5>
<a id="user-content-etape-7--snp-calling" class="anchor" href="#etape-7--snp-calling" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etape 7 : SNP Calling</h5>
<p><g-emoji class="g-emoji" alias="outbox_tray" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e4.png">📤</g-emoji></p>
<h5>
<a id="user-content-etape-8--snp-calling" class="anchor" href="#etape-8--snp-calling" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etape 8 : SNP Calling</h5>
<hr>
<h3>
<a id="user-content-résumer-des-fichiers-de-sortie-open_file_folder" class="anchor" href="#r%C3%A9sumer-des-fichiers-de-sortie-open_file_folder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Résumer des fichiers de sortie <g-emoji class="g-emoji" alias="open_file_folder" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4c2.png">📂</g-emoji>
</h3>
<p>Exemple de fichier de sortie obtenu aprés utilisation du pipeline.</p>
<p>Etape 1</p>
<pre><code>Etape1_Fastp/
├── Bakour_vs_Ppv2ext.1.out_fastp.fastq
├── Bakour_vs_Ppv2ext.2.out_fastp.fastq
├── Bergeron_vs_Ppv2ext.1.out_fastp.fastq
├── Bergeron_vs_Ppv2ext.2.out_fastp.fastq
└── Fastp_report
    ├── parent_A_fastp.html
    ├── parent_A_fastp.json
    ├── parent_B_fastp.html
    └── parent_B_fastp.json

1 directory, 8 files
</code></pre>
<p>Etape 2</p>
<pre><code>./Index/
├── bt2.1.bt2
├── bt2.2.bt2
├── bt2.3.bt2
├── bt2.4.bt2
├── bt2.rev.1.bt2
└── bt2.rev.2.bt2

0 directories, 6 files
</code></pre>
<p>Etape 3</p>
<pre><code>./Etape3_SNP_Calling/
├── SNP_Only.vcf
├── Variants_cns_0.3.vcf
└── Variants_cns.sorted.mpileup

0 directories, 3 files
</code></pre>
<p>Etape 4</p>
<pre><code>./Etape4_SNP_F1_F2/
├── SNPselectionner_F1.vcf
└── SNPselectionner_F2.vcf

0 directories, 2 files
</code></pre>
<p>Etape 5</p>
<pre><code>./Etape5_Kasp/
├── all_primers_triplets.csv
├── nb_triplets_by_snp.csv
└── primers_triplets_specificities.csv

0 directories, 3 files
</code></pre>
<p>Etape 6</p>
<pre><code>./Etape6_Primers_sans_variants/
└── sans_proche_primers_triplets.csv

0 directories, 1 file
</code></pre>
<p>Etape 7</p>
<pre><code>./Etape7_Best_Primers/
└── all_best_primers_triplets_F2.csv

0 directories, 1 file
</code></pre>
<p>Etape 8</p>
<pre><code>./Etape8_Repartition/
└── rep_best_primers_triplets_F2.csv

0 directories, 1 file
</code></pre>

              </article>
            </div>
          </div>
        </div>
      </div>

    

  </div>
  <div>&nbsp;</div>
  </div><script>
    function showCanonicalImages() {
      var images = document.getElementsByTagName('img');
      if (!images) {
        return;
      }
      for (var index = 0; index < images.length; index++) {
        var image = images[index];
        if (image.getAttribute('data-canonical-src') && image.src !== image.getAttribute('data-canonical-src')) {
          image.src = image.getAttribute('data-canonical-src');
        }
      }
    }

    function scrollToHash() {
      if (location.hash && !document.querySelector(':target')) {
        var element = document.getElementById('user-content-' + location.hash.slice(1));
        if (element) {
           element.scrollIntoView();
        }
      }
    }

    function autorefreshContent(eventSourceUrl) {
      var initialTitle = document.title;
      var contentElement = document.getElementById('grip-content');
      var source = new EventSource(eventSourceUrl);
      var isRendering = false;

      source.onmessage = function(ev) {
        var msg = JSON.parse(ev.data);
        if (msg.updating) {
          isRendering = true;
          document.title = '(Rendering) ' + document.title;
        } else {
          isRendering = false;
          document.title = initialTitle;
          contentElement.innerHTML = msg.content;
          showCanonicalImages();
        }
      }

      source.onerror = function(e) {
        if (e.readyState === EventSource.CLOSED && isRendering) {
          isRendering = false;
          document.title = initialTitle;
        }
      }
    }

    window.onhashchange = function() {
      scrollToHash();
    }

    window.onload = function() {
      scrollToHash();
    }

    showCanonicalImages();

    var autorefreshUrl = document.getElementById('preview-page').getAttribute('data-autorefresh-url');
    if (autorefreshUrl) {
      autorefreshContent(autorefreshUrl);
    }
  </script>

</body></html>